PORT=4000
MONGO_URI=mongodb://mongo:27017/trading
ALPHA_KEY=TA_CLE_ALPHA_VANTAGE
VAPID_PUBLIC=BBgpaIns9YPprRE0J98qRpMQ5cZ17Xbek1kkeYSnrxeFaRzDg9HMJ6OzUtquk010IN1uSEPGzrRsp7pMWMxvHwo
VAPID_PRIVATE=iIhlCM40r6hjc3n6sj4MtIw9RzO0s_X-GFbuh0xVN_o
mongodb+srv://trader:mJ6z3bfNUeEEH9cW.mongodb.net/trading?retryWrites=true&w=majority

